VUE_APP_BASE_URL=https://api.mastertraderbitcoin.com
VUE_APP_SOCKET=wss://api.mastertraderbitcoin.com
VUE_APP_SOCKET_SYS=wss://api.mastertraderbitcoin.com
VUE_APP_SOCKET_NAP=wss://api.mastertraderbitcoin.com
VUE_APP_SOCKET_NOTIFY=wss://api.mastertraderbitcoin.com
VUE_APP_DOMAIN_REAL_NAME=Gatediamon
