#VUE_APP_BASE_URL=https://gatediamon.one
#VUE_APP_SOCKET=wss://gatediamon.one:2096
#VUE_APP_SOCKET_SYS=wss://gatediamon.one:2087
#VUE_APP_SOCKET_NAP=wss://gatediamon.one:2083
#VUE_APP_SOCKET_NOTIFY=wss://gatediamon.one:2053
#VUE_APP_DOMAIN_REAL_NAME=Gatediamon
VUE_APP_BASE_URL=https://api.mastertraderbitcoin.com
VUE_APP_SOCKET=wss://api.mastertraderbitcoin.com/trade
VUE_APP_SOCKET_SYS=wss://api.mastertraderbitcoin.com/sys
VUE_APP_SOCKET_NAP=wss://api.mastertraderbitcoin.com/nap
VUE_APP_SOCKET_NOTIFY=wss://api.mastertraderbitcoin.com/notify
VUE_APP_DOMAIN_REAL_NAME=MasterTrader
